PORT=

MONGO_URL=

SMS_API_LOGIN=
SMS_API_PASSWD=
SMS_API_CGPN=

UNIFI_HOST=
UNIFI_PORT=
UNIFI_USERNAME=
UNIFI_PASSWD=

# Allowed rates per wifi user
TIME_OF_USE=120 # 2 hour (1hour=60)
UP_SPEED=500    # kbps
DOWN_SPEED=1000 # kbps
